<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepperRow" customModule="NavigationProgressDemo" customModuleProvider="target">
            <connections>
                <outlet property="stepper" destination="amR-CJ-sc2" id="hH8-1m-goT"/>
                <outlet property="titleLabel" destination="rC4-H7-Iva" id="ucl-Nf-DKs"/>
                <outlet property="valueLabel" destination="5LV-ye-kGZ" id="6vH-qf-reT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-SQ-bqA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Start from page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-H7-Iva">
                            <rect key="frame" x="0.0" y="6" width="293.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-ye-kGZ">
                            <rect key="frame" x="301.5" y="6" width="10.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="amR-CJ-sc2">
                            <rect key="frame" x="320" y="0.0" width="94" height="32"/>
                            <connections>
                                <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="WKL-aH-rT3"/>
                            </connections>
                        </stepper>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="50" id="ySs-O8-8sk"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XFI-SQ-bqA" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="HQ2-sj-oO1"/>
                <constraint firstItem="XFI-SQ-bqA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NHI-a2-zIU"/>
                <constraint firstAttribute="trailing" secondItem="XFI-SQ-bqA" secondAttribute="trailing" id="TAu-Cl-6EE"/>
                <constraint firstItem="XFI-SQ-bqA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jAY-aM-ykj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
